{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import stripe\
NF.api_key = "
\f1 \expnd0\expndtw0\kerning0
NF-ydg1Soqc4yi0Yz1Qr2oPtYiY46FGC0c8
\f0 \kerning1\expnd0\expndtw0 "
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 NF.api_token =\'a0"ghp_28axLS98lwZZr9wixIO3k7MstW2sD9Xp8saB1eO"
\f2 \

\f0 NF.oauth_token = "gho_28axLS98lwZQr9wixIO3k7MstW2sD9Xp8saB1eO"\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
NF.Charge.create(\
  amount=2000,\
  currency="usd",\
  source="tok_amex", # obtained with Stripe.js\
)}